<!DOCTYPE html>
<html>
    <head>
        <title>Trabalhando com Css Bootstrap</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <!--link href="../estilos/bootstrap.min.css" rel="stylesheet"-->
    </head>
    <body>
        <div class="container p-5 bg-primary text-white text-center">
          <h1>Minha primeira página com Bootstrap</h1>
          <p>Redimensione esta página e veja o efeito responsivo do bootstrap</p>
        </div>
        
        <div class="container">
          <div class="row">
            <div class="col-sm-4 col-lg-6 bg-secondary">
              <h3>Coluna 1</h3>
              <p>Lorem ipsum dolor..</p>
            </div>
            <div class="col-sm-4 col-lg-6 bg-warning">
              <h3>Coluna 2</h3>
              <p>Lorem ipsum dolor..</p>
            </div>
            <div class="col-sm-4 col-lg-12 bg-danger">
              <h3>Coluna 3</h3>
              <p>Lorem ipsum dolor..</p>
            </div>
          </div>
		      <div class="row p-4">
			      <form class="form col-sm-8 offset-sm-2">
				      <div class="form-floating mt-3 mb-3">
                <input type='text' class="form-control" 
				                     placeholder='informe seu nome' 
									          name='nome' id="nome">
                <label for="nome">Nome:</label>
				      </div>
				      <div class="form-floating mt-3 mb-3">
                <input type="number" class="form-control" name="idade" id="idade">
                <label for="idade">Idade:</label>
				      </div>
				      <input class="btn btn-primary" type="submit" value="Envio">
			      </form>
		      </div>
      </div>
		</body>
</html>