<!doctype html>
<html lang="pt-br">
<head> 
   <title>teste html</title>
   <link rel="stylesheet" href="../estilos/teste.css">
</head>
<body>
<div class="container-grid">
   <div class="logo int"><h2>Logo</h2></div>
   <div class="nav int"><h2>Navigation</h2></div>
   <div class="header int"><h2>Header</h2></div>
   <div class="side int">
   <h2>Side Bar</h2>
   <br><br>
   <br><br>
   <br><br>
   <br><br>
   <br><br>
   </div>
   <div class="body int"><h2>Body Area</h2></div>
   <div class="foot int"><h2>Footer</h2></div>
</div>
</body>
</html>
